<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>php7.2-apache</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h2>お問い合わせ画面</h2>
    <form name = "inquiry" action = "thankyou.php" method = "post">
        <table border="1">
            <tr>
                <th>お名前</th>
                <td><input type = "text" name = "simei" value = ""></td>
            </tr>
            <tr>
                <th>メールアドレス</th>
                <td><input type = "text" name = "email" value = ""></td>               
            </tr>
            <tr>
                <th>地域</th>
                <td>
                    <select name = "area">
                        <option value=""></option>
                        <option value="北海道">北海道</option>
                        <option value="東北">東北</option>
                        <option value="関東">関東</option>
                        <option value="中部">中部</option>
                        <option value="近畿">近畿</option>
                        <option value="中国">中国</option>
                        <option value="四国">四国</option>
                        <option value="九州">九州</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>お問い合わせ種別</th>
                <td>
                    <input type = "checkbox" name = "type[]" value="ユーザ登録について">ユーザ登録について<br>
                    <input type = "checkbox" name = "type[]" value="商品に関するお問い合わせ">商品に対するお問い合わせ<br>
                    <input type = "checkbox" name = "type[]" value="返品について">返品について<br>
                </td>
            </tr>
            <tr>
                <th>お問い合わせ内容</th>
                <td><textarea name = "inquiry" rows="3" cols="50"></textarea></td>
            </tr>
            <tr>
                <th>お得な情報をEメールで受け取りますか。</th>
                <td>
                    <input type = "radio" name = "news_type" value="受け取ります">受け取ります。<br>
                    <input type="radio" name = "news_type" value="受け取りません。">受け取りません。<br>
                </td>
            </tr>
        </table>
        <button type = "submit" name = "operation" value="send">送信する</button>
        <button type="reset">リセット</button>
    </form>
</body>
</html>