<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>php7.2-apache</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h2>お問い合わせ画面</h2>
    <form name="search-form" action="items.php" method="GET">
        <select name="category">
            <option value="PC">PC</option>
            <option value="camera">カメラ</option>
            <option value="software">ソフトウェア</option>
        </select>
        <button type="submit" name="operation" value="search">検索する</button>
    </form>
</body>
</html>