<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>php7.2-apache</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h2>お問い合わせ画面</h2>
    <h3>閲覧したい商品カテゴリーを選んでください。</h3>
    <a href = "items.php?category=PC">パソコン</a>
    <a href = "items.php?category=camera">カメラ</a>
    <a href = "items.php?category=software">ソフトウェア</a>
</body>
</html>