<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>php7.2-apache</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <a href="download.php?type=1">txt1をダウンロードする</a>
    <a href="download.php?type=2">txt2をダウンロードする</a>
    <a href="download.php?type=3">txt3をダウンロードする</a>
</body>
</html>