<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>Hello World -PHP-</title>
</head>
<body>
    <h3>タイトルで書籍を検索する</h3>
    <form name = "search-form" action="results.php" method="GET">
        <input type="text" name="title" value="">
        <button type="submit" name="operation" value="search">検索実行</button>
    </form>
</body>
</html>