<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>php7.2-apache</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h2>お問い合わせ画面</h2>
    <form name="inquiry" action="thankyou.php?area=関東" method="post">
        <table border="1">
            <tr>
                <th>地域</th>
                <td>
                    <select name="area">
                        <option value=""></option>
                        <option value="北海道">北海道</option>
                        <option value="関東">関東</option>
                        <option value="東北">東北</option>
                        <option value="中部">中部</option>
                        <option value="近畿">近畿</option>
                        <option value="中国">中国</option>
                        <option value="四国">四国</option>
                        <option value="九州">九州</option>
                    </select>
                </td>
            </tr>
        </table>
        <button type="submit" name="operation" value="send">送信する</button>
    </form>
</body>
</html>