<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>php7.2-apache</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <p>まるマークの画像</p>
    <img src="show-image.php?type=circle">

    <p>三角マークの画像</p>
    <img src="show-image.php?type=triangle">
</body>
</html>