<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>Hello World -PHP-</title>
</head>
<body>
    <h3>ブログ入力ページ</h3>
    <form name="blog-form" action="results.php" method="POST">
        <input type="text" name="title" value=""><br>
        <textarea name="content"></textarea><br>
        <button type="submit" name="operation" value="send">送信</button>
    </form>
</body>
</html>